<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.audiolibrary.soundtracks">
<Label id="label1change" prefWidth="815" prefHeight="280" style="-fx-background-color: #FFFFFF"/>
<VBox>
    <padding>
        <Insets left="5"/>
    </padding>
    <VBox>
        <HBox>
            <VBox>
                <padding>
                    <Insets right="5"/>
                </padding>
                <HBox>
                    <Label fx:id="label2change" alignment="CENTER" prefWidth="805" prefHeight="20" style="-fx-font-family: Times New Roman; -fx-font-weight: bold; -fx-font-size: 14; -fx-text-fill: #000000" text="Soundtracks"/>
                </HBox>
                <HBox>
                    <Label fx:id="label3change" prefWidth="185" prefHeight="25" style="-fx-font-family: Times New Roman; -fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #000000" text="Movie/animation/series/game"/>
                    <TextField fx:id="textfield1change" prefWidth="620" prefHeight="25" style="-fx-focus-color: #4B0000; -fx-faint-focus-color: transparent; -fx-highlight-fill: #FF0000; -fx-font-family: Times New Roman; -fx-font-style: italic; -fx-font-size: 12; -fx-text-fill: #000000"/>
                </HBox>
                <HBox>
                    <Label fx:id="label4change" prefWidth="185" prefHeight="25" style="-fx-font-family: Times New Roman; -fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #000000" text="Artist(-s)/band(-s)"/>
                    <TextArea fx:id="textfield2change" prefWidth="620" prefHeight="50" wrapText="true" style="-fx-focus-color: #4B0000; -fx-faint-focus-color: transparent; -fx-highlight-fill: #FF0000; -fx-font-family: Times New Roman; -fx-font-style: italic; -fx-font-size: 12; -fx-text-fill: #000000" stylesheets="/textarea.css"/>
                </HBox>
                <HBox>
                    <Label fx:id="label5change" prefWidth="185" prefHeight="25" style="-fx-font-family: Times New Roman; -fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #000000" text="Song(-s)"/>
                    <TextArea fx:id="textfield3change" prefWidth="620" prefHeight="100" wrapText="true" style="-fx-focus-color: #4B0000; -fx-faint-focus-color: transparent; -fx-highlight-fill: #FF0000; -fx-font-family: Times New Roman; -fx-font-style: italic; -fx-font-size: 12; -fx-text-fill: #000000" stylesheets="/textarea.css"/>
                </HBox>
                <HBox>
                    <Label fx:id="label6change" prefWidth="185" prefHeight="25" style="-fx-font-family: Times New Roman; -fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #000000" text="Number of songs"/>
                    <TextArea fx:id="textfield4change" prefWidth="620" prefHeight="25" wrapText="true" style="-fx-focus-color: #4B0000; -fx-faint-focus-color: transparent; -fx-highlight-fill: #FF0000; -fx-font-family: Times New Roman; -fx-font-style: italic; -fx-font-size: 12; -fx-text-fill: #000000" stylesheets="/textarea.css"/>
                </HBox>
                <HBox>
                    <Label fx:id="label7change" prefWidth="185" prefHeight="25" style="-fx-font-family: Times New Roman; -fx-font-weight: bold; -fx-font-size: 12; -fx-text-fill: #000000" text="Songs duration"/>
                    <TextField fx:id="textfield5change" prefWidth="620" prefHeight="25" style="-fx-focus-color: #4B0000; -fx-faint-focus-color: transparent; -fx-highlight-fill: #FF0000; -fx-font-family: Times New Roman; -fx-font-style: italic; -fx-font-size: 12; -fx-text-fill: #000000"/>
                </HBox>
                <HBox alignment="CENTER_RIGHT">
                    <Button fx:id="button8add" text="Add" prefWidth="75" prefHeight="25" stylesheets="/button.css" onAction="#button8add"/>
                    <Button fx:id="button9edit" text="Edit" prefWidth="75" prefHeight="25" stylesheets="/button.css" onAction="#button9edit"/>
                </HBox>
            </VBox>
        </HBox>
    </VBox>
</VBox>
</StackPane>